<!DOCTYPE html>
<html>
<head>
  <title>day</title>
  <link rel="stylesheet" href="view/css/display.css" />
  <link rel="stylesheet" href="view/css/jquery.mobile-1.3.2.css" />
  <script src="javascripts/lib/jquery-2.0.3.js"></script>
  <script src="javascripts/lib/jquery.mobile-1.3.2.js"></script>
  <script src="javascripts/lib/date.js"></script>
  <script src="javascripts/model/Date.js"></script>
  <script src="javascripts/controller/display.js"></script>

</head>
<body>

  <div class="calendar"></div>

</body>
</html>